# jakarta-ee-social-media

./: pom.xml
src/main/java/org/example/demo/: DatabaseConnection.java  DeletePostServlet.java  FollowServlet.java  LoginServlet.java  NewsfeedServlet.java  Post.java  PostServlet.java  ProfileServlet.java  RegisterServlet.java  UpdateProfileServlet.java  UsersServlet.java  logoutservlet.java
src/main/webapp/: dashboard.jsp  editProfile.jsp  error.jsp  index.jsp  login.html  register.html  register.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
